This is a repository for the bachelor thesis "System zum Strukturieren und Vergleichen von sprachbasierten ML-Modellen". It conceptually implements a database filled with model card objects, a backend and a frontend. 

Docker is used for easy initialisation. To build the project, execute
'''
docker-compose up
'''
You can access the Webpage via localhost.

No Model Card will actually be displayed in the table.
Tags will be extracted from the model cards sent by the server and the available tags are dynamically modified.
